\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Techniki cyfrowe - wprowadzenie}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Uk\IeC {\l }ad przeka\IeC {\'z}nikowy - suma logiczna}}{1}}
\newlabel{fig: Rysunek 1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Symbole bramek logicznych}}{2}}
\newlabel{fig: Rysunek 2}{{2}{2}}
